<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchRecipeViewController" customModule="iosFrontApp" customModuleProvider="target">
            <connections>
                <outlet property="recipeTableView" destination="EEe-Lj-2PD" id="m3J-yX-gmx"/>
                <outlet property="searchField" destination="YoN-34-ksC" id="pOg-0c-mZd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YoN-34-ksC">
                    <rect key="frame" x="20" y="59" width="353" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EEe-Lj-2PD">
                    <rect key="frame" x="20" y="113" width="353" height="704"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="704" id="AyS-xf-IrW"/>
                        <constraint firstAttribute="width" constant="353" id="eg7-IS-Cz0"/>
                    </constraints>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YoN-34-ksC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3l4-mJ-393"/>
                <constraint firstItem="EEe-Lj-2PD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="MZg-Cw-j75"/>
                <constraint firstItem="EEe-Lj-2PD" firstAttribute="top" secondItem="YoN-34-ksC" secondAttribute="bottom" constant="20" id="REi-ck-x4Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EEe-Lj-2PD" secondAttribute="trailing" constant="20" id="nMl-H5-vfO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YoN-34-ksC" secondAttribute="trailing" constant="20" id="o9q-vG-vbH"/>
                <constraint firstItem="YoN-34-ksC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="qdE-ZS-OYw"/>
            </constraints>
            <point key="canvasLocation" x="75.572519083969468" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
