<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="iosFrontApp" customModuleProvider="target">
            <connections>
                <outlet property="emailValue" destination="AYr-Me-LpG" id="f5s-SE-WM3"/>
                <outlet property="passwordValue" destination="mwA-j1-hnA" id="QwC-hT-d9c"/>
                <outlet property="valueOfAPIMessage" destination="LVd-Nt-yJQ" id="4mL-Bh-b0i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="playback" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gN4-Qw-UJF">
                    <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accéder à votre compte " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l04-l7-c7s">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="tintColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFi-fd-b8b">
                            <rect key="frame" x="0.0" y="87" width="39" height="71"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" systemColor="tintColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="AYr-Me-LpG">
                            <rect key="frame" x="0.0" y="174" width="414" height="71.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB6-ac-CZn">
                            <rect key="frame" x="0.0" y="261.5" width="92.5" height="71"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                            <color key="textColor" systemColor="tintColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mwA-j1-hnA">
                            <rect key="frame" x="0.0" y="348.5" width="414" height="71"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1f-2G-heH">
                            <rect key="frame" x="0.0" y="435.5" width="414" height="71"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Se connecter" cornerStyle="capsule">
                                <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="connexion:" destination="-1" eventType="touchUpInside" id="wa0-gH-POd"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dynamique" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVd-Nt-yJQ">
                            <rect key="frame" x="0.0" y="522.5" width="414" height="71.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pas encore de compte  ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bst-c6-NDW">
                            <rect key="frame" x="0.0" y="610" width="414" height="71"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" systemColor="tintColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2f-Fx-4WV">
                            <rect key="frame" x="0.0" y="697" width="414" height="71"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Inscrivez-vous" cornerStyle="capsule">
                                <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="moveToInscription:" destination="-1" eventType="touchUpInside" id="Ldm-uj-6uz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mwA-j1-hnA" secondAttribute="trailing" id="4K0-vG-Qfo"/>
                        <constraint firstItem="L1f-2G-heH" firstAttribute="centerX" secondItem="gN4-Qw-UJF" secondAttribute="centerX" id="7Xx-1c-xUs"/>
                        <constraint firstItem="bst-c6-NDW" firstAttribute="centerX" secondItem="gN4-Qw-UJF" secondAttribute="centerX" id="EOA-2g-Ayl"/>
                        <constraint firstAttribute="trailing" secondItem="AYr-Me-LpG" secondAttribute="trailing" id="Hnh-qa-5wb"/>
                        <constraint firstItem="l04-l7-c7s" firstAttribute="centerX" secondItem="gN4-Qw-UJF" secondAttribute="centerX" id="KOj-mW-w4U"/>
                        <constraint firstItem="LVd-Nt-yJQ" firstAttribute="centerX" secondItem="gN4-Qw-UJF" secondAttribute="centerX" id="dIt-Rx-7VP"/>
                        <constraint firstItem="l04-l7-c7s" firstAttribute="top" secondItem="gN4-Qw-UJF" secondAttribute="top" id="vdi-HI-a34"/>
                        <constraint firstItem="Y2f-Fx-4WV" firstAttribute="centerX" secondItem="gN4-Qw-UJF" secondAttribute="centerX" id="yj6-xj-c6T"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" systemColor="labelColor"/>
            <constraints>
                <constraint firstItem="gN4-Qw-UJF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="1mS-ih-iVa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gN4-Qw-UJF" secondAttribute="bottom" constant="50" id="Aje-DL-nbb"/>
                <constraint firstItem="gN4-Qw-UJF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gDt-La-Ts6"/>
                <constraint firstItem="gN4-Qw-UJF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gI7-Hm-DBN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gN4-Qw-UJF" secondAttribute="trailing" id="otX-ZP-Vtk"/>
            </constraints>
            <point key="canvasLocation" x="115.94202898550725" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
